# PQC-Notary

**Quantum-safe file signing — ready to run.**

CLI • GUI • Android • iOS • Web • PWA • TPM

---

## Download & Run (No Build Needed)

| Platform | File | Size | How to Use |
|--------|------|------|------------|
| CLI | [FINAL Notary CLI v1.0 core](...) | 5 KB | `./notary sign file.pdf` |
| GUI | [FINAL Notary GUI v1.0 core](...) | 8 KB | Double-click |
| Android | [FINAL Notary ANDROID v1.0 core](...) | 11 KB | Install APK |
| iOS | [FINAL Notary IOS v1.0 core](...) | 10 KB | Sideload IPA |
| Web | [FINAL Notary WEB app v1.0 core](...) | 8 KB | Open in browser |
| PWA | [FINAL Notary PWA v1.0 core](...) | 6 KB | Add to home screen |
| TPM | [FINAL Notary TPM-HSM v1.0 core](...) | 4 KB | Run on TPM machine |

> **Zero dependencies. Offline. Unbreakable.**

---

## For Developers

Want to audit or rebuild?

→ See source: [`Library final PQC v1.0 rust/`](Library%20final%20PQC%20v1.0%20rust)

```bash
cargo build --release
```
